<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IvS-I2-cVG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sent Memes-->
        <scene sceneID="NGi-ef-mUU">
            <objects>
                <tableViewController id="Onw-xy-lxk" userLabel="Sent Memes" customClass="MemeListViewController" customModule="Meme_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="prL-TE-t39">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="134" id="ld6-Mh-LGo">
                                <rect key="frame" x="0.0" y="28" width="414" height="134"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ld6-Mh-LGo" id="d7Z-Dw-fBr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="134"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qUg-40-9yj">
                                            <rect key="frame" x="0.0" y="-2" width="147" height="136"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Meme Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tI6-0M-3k8" userLabel="Meme Text">
                                            <rect key="frame" x="186" y="57" width="84" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tI6-0M-3k8" firstAttribute="top" secondItem="d7Z-Dw-fBr" secondAttribute="topMargin" constant="46" id="V1M-ls-sa8"/>
                                        <constraint firstItem="qUg-40-9yj" firstAttribute="centerX" secondItem="d7Z-Dw-fBr" secondAttribute="centerX" id="aqK-2l-D2r"/>
                                        <constraint firstItem="tI6-0M-3k8" firstAttribute="leading" secondItem="qUg-40-9yj" secondAttribute="trailing" constant="39" id="kxe-wk-5IU"/>
                                        <constraint firstItem="qUg-40-9yj" firstAttribute="centerY" secondItem="d7Z-Dw-fBr" secondAttribute="centerY" id="lZM-ta-tLf"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Onw-xy-lxk" id="mWL-2c-gpl"/>
                            <outlet property="delegate" destination="Onw-xy-lxk" id="Acv-J2-zeR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="mxD-Is-5r6" userLabel="Sent Memes">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="bux-R7-uxz">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="wqX-gE-KOk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="prL-TE-t39" id="RUq-5g-E0F"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vac-Z9-VjF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1568.1159420289857" y="-769.41964285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Id9-TH-FcP">
            <objects>
                <navigationController id="9kF-IW-7ys" userLabel="Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list.dash" catalog="system" selectedImage="list.dash" id="rHv-ad-rSm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vch-AC-HOr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Onw-xy-lxk" kind="relationship" relationship="rootViewController" id="gR1-IE-ZbY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3x-ps-cbB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2338" y="-773"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xjd-Gk-ral">
            <objects>
                <tabBarController id="IvS-I2-cVG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bh9-i6-MCh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9kF-IW-7ys" kind="relationship" relationship="viewControllers" id="Cr1-lN-A1E"/>
                        <segue destination="4wC-XZ-NNT" kind="relationship" relationship="viewControllers" id="8hB-MH-Yot"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJ6-gE-US8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3300" y="-528"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k7h-gj-Om7">
            <objects>
                <navigationController id="4wC-XZ-NNT" userLabel="Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="square.grid.4x3.fill" catalog="system" selectedImage="square.grid.4x3.fill" id="Rtc-fC-hlJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Dp-kt-ga8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lel-Gh-goC" kind="relationship" relationship="rootViewController" id="NtB-Jh-i9o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKq-5x-luK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2339" y="-115"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="Lis-Ke-XBO">
            <objects>
                <collectionViewController id="Lel-Gh-goC" userLabel="Sent Memes" customClass="MemeCollectionViewController" customModule="Meme_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="mNQ-rW-mSD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VND-3V-sa4">
                            <size key="itemSize" width="149" height="139"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="Jf5-df-ie5" customClass="MemeCollectionViewCell" customModule="Meme_1_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="149" height="139"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GXk-au-p9v">
                                    <rect key="frame" x="0.0" y="0.0" width="149" height="139"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RgD-xo-LoG">
                                            <rect key="frame" x="-5.5" y="-30.5" width="160" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="160" id="R5W-Z8-gEG"/>
                                                <constraint firstAttribute="height" constant="200" id="gsH-gv-e4g"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RgD-xo-LoG" firstAttribute="centerX" secondItem="GXk-au-p9v" secondAttribute="centerX" id="B2B-a2-8HG"/>
                                        <constraint firstItem="RgD-xo-LoG" firstAttribute="centerY" secondItem="GXk-au-p9v" secondAttribute="centerY" id="Rci-Ps-kuG"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="149" height="139"/>
                                <connections>
                                    <outlet property="previewImage" destination="RgD-xo-LoG" id="syt-9d-2SD"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Lel-Gh-goC" id="qKo-0p-h4P"/>
                            <outlet property="delegate" destination="Lel-Gh-goC" id="GOf-V2-TmF"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="gnc-Zl-L33" userLabel="Sent Memes">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="AHX-QO-x9o">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="qSh-gp-xJE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="mNQ-rW-mSD" id="L4o-Tl-26m"/>
                        <outlet property="flowLayout" destination="VND-3V-sa4" id="cdp-uX-SFn"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brb-0i-ZMF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1568.1159420289857" y="-115.17857142857142"/>
        </scene>
        <!--Create Meme View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CreateMemeViewController" customModule="Meme_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CV3-WV-ewl">
                                <rect key="frame" x="0.0" y="133" width="414" height="630"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWL-Lm-DSr">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="fZS-wM-MTy"/>
                                    <constraint firstAttribute="height" constant="50" id="qDC-tX-QYr"/>
                                </constraints>
                                <items>
                                    <navigationItem id="CaV-9F-PGV">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="Dqi-bu-zEJ">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Kz2-fb-gqf" userLabel="shareButton">
                                                <rect key="frame" x="20" y="11" width="19" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="square.and.arrow.up" catalog="system"/>
                                                <connections>
                                                    <action selector="shareButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hwo-pU-fJ5"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="I4m-as-Zkz">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="OJv-it-cNY" userLabel="clearButton">
                                                <rect key="frame" x="374.5" y="11" width="19.5" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="clear" catalog="system"/>
                                                <connections>
                                                    <action selector="clearButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hS0-8P-ooR"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Second Line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tlP-3p-9mg" userLabel="bottomTextField">
                                <rect key="frame" x="0.0" y="638" width="414" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZOZ-13-DZx"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ydr-lt-iVT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFk-sf-bar">
                                <rect key="frame" x="0.0" y="763" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fxJ-7m-cl5"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" id="GZO-AX-LNx">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rQc-Sd-6sO">
                                            <rect key="frame" x="20" y="10" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Album"/>
                                            <connections>
                                                <action selector="pickImageFromAlbumWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sYb-Hy-1Ij"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="7qH-r1-zOb">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="heM-ji-AlP" userLabel="cameraButton">
                                            <rect key="frame" x="345" y="5" width="49" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="camera" catalog="system"/>
                                            <connections>
                                                <action selector="pickImageFromCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G1E-Qh-dNd"/>
                                            </connections>
                                        </button>
                                        <connections>
                                            <action selector="pickImageFromCameraWithSender:" destination="BYZ-38-t0r" id="rQK-wg-ZiO"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HW7-4p-AmI" userLabel="topTextField">
                                <rect key="frame" x="0.0" y="213" width="414" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="40V-7r-a3D"/>
                                    <constraint firstAttribute="height" constant="50" id="B5a-Ke-wH8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="dlT-Vp-ksd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tlP-3p-9mg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Si-m6-6Ya"/>
                            <constraint firstItem="CV3-WV-ewl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7xw-rI-D3A"/>
                            <constraint firstItem="JFk-sf-bar" firstAttribute="top" secondItem="CV3-WV-ewl" secondAttribute="bottom" id="Ekx-RE-KdZ"/>
                            <constraint firstItem="RWL-Lm-DSr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GOB-3T-woq"/>
                            <constraint firstItem="RWL-Lm-DSr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HRK-3j-D24"/>
                            <constraint firstItem="JFk-sf-bar" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="IAh-7P-FRg"/>
                            <constraint firstItem="RWL-Lm-DSr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Iv4-vc-5sf"/>
                            <constraint firstItem="CV3-WV-ewl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="WqE-rE-jCa"/>
                            <constraint firstItem="HW7-4p-AmI" firstAttribute="top" secondItem="RWL-Lm-DSr" secondAttribute="bottom" constant="75" id="akk-gx-9gm"/>
                            <constraint firstItem="CV3-WV-ewl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="j1p-JS-KW8"/>
                            <constraint firstItem="HW7-4p-AmI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kZ5-3j-FU4"/>
                            <constraint firstItem="JFk-sf-bar" firstAttribute="top" secondItem="tlP-3p-9mg" secondAttribute="bottom" constant="75" id="nc1-1B-B1P"/>
                            <constraint firstItem="HW7-4p-AmI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qTl-jA-oMd"/>
                            <constraint firstItem="tlP-3p-9mg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tEd-Tx-fOy"/>
                            <constraint firstItem="JFk-sf-bar" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uSX-XQ-VEX"/>
                            <constraint firstItem="JFk-sf-bar" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vXg-ho-U8I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="isn-Hn-Z2b"/>
                    <connections>
                        <outlet property="albumButton" destination="rQc-Sd-6sO" id="LFB-ty-vwr"/>
                        <outlet property="bottomTextField" destination="tlP-3p-9mg" id="bNa-zf-fKF"/>
                        <outlet property="cameraButton" destination="heM-ji-AlP" id="vHq-b8-8md"/>
                        <outlet property="clearButton" destination="OJv-it-cNY" id="sYH-bJ-TSm"/>
                        <outlet property="navigationBar" destination="RWL-Lm-DSr" id="u6Z-dT-PrI"/>
                        <outlet property="pickedImageView" destination="CV3-WV-ewl" id="Dt4-7y-ave"/>
                        <outlet property="shareButton" destination="Kz2-fb-gqf" id="LLr-dX-A8O"/>
                        <outlet property="toolBar" destination="JFk-sf-bar" id="fhG-sE-Iu8"/>
                        <outlet property="topTextField" destination="HW7-4p-AmI" id="Jq4-g3-gkX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-675" y="-475"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qSh-gp-xJE"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera" catalog="system" width="128" height="96"/>
        <image name="clear" catalog="system" width="128" height="114"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="square.grid.4x3.fill" catalog="system" width="128" height="87"/>
    </resources>
</document>
